# fabric8-karaf-camel-demo

./: pom.xml
camel-demo/: pom.xml
camel-demo/src/main/fabric8/: features.xml
camel-demo/src/main/resources/: features.xml
karaf-assembly/: pom.xml
src/main/fabric8/: assembly.xml
